<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>FLM.Transmission</AssemblyName>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <ApplicationIcon />
        <OutputType>Library</OutputType>
        <StartupObject />
        <Version>1.0.4</Version>
    </PropertyGroup>

<!--  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">-->
<!--    <DocumentationFile>D:\Workspace\Github\Transmission.API.RPC\Transmission.API.RPC\bin\Debug\netstandard2.0\Transmission.API.RPC.xml</DocumentationFile>-->
<!--  </PropertyGroup>-->

<!--  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">-->
<!--    <DocumentationFile>D:\Workspace\Github\Transmission.API.RPC\Transmission.API.RPC\bin\Release\netstandard2.0\Transmission.API.RPC.xml</DocumentationFile>-->
<!--  </PropertyGroup>-->

<!--  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' ">-->
<!--    <Reference Include="System.Collections.Concurrent" />-->
<!--    <Reference Include="System" />-->
<!--    <Reference Include="Microsoft.CSharp" />-->
<!--  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
  </ItemGroup>

</Project>
